//
//  RecommandViewModel.swift
//  city_walk
//
//  Created by VincentZhou on 2024/5/2.
//

import Foundation

class RecommandViewModel: ObservableObject {
    @Published var posts = [Post]() // "[]" declare a Post class array, () calls initializer.
    
    let titles = [ // thread
        "想要来东京的看这里",
        "来了就会得首尔病",
        "洛杉矶的天空",
        "这就是上海"
    ]
    
    let bodies = [ // thread
        "第一次去东京的集美，不知道怎么玩？这10大景点收藏起来可以直接冲啦！迪士尼乐园被称为亚洲第一游乐园，规模十分宏大，分陆地和海洋两个部分，有小孩的家长朋友快带自己的孩子去梦幻般的童话世界游玩吧东京国立博物馆是东京规模最大、历史最悠久的博物馆，对日本历史十分感兴趣的朋友可以前去参观游览。浅草寺是东京都最古老的寺庙，是日本现存的具有“江户风格”的民众游乐之地，作为了解日本民族文化的旅游名胜，每年前去参观的游客络绎不绝。",
        "第一次去东京的集美，不知道怎么玩？这10大景点收藏起来可以直接冲啦！迪士尼乐园被称为亚洲第一游乐园，规模十分宏大，分陆地和海洋两个部分，有小孩的家长朋友快带自己的孩子去梦幻般的童话世界游玩吧东京国立博物馆是东京规模最大、历史最悠久的博物馆，对日本历史十分感兴趣的朋友可以前去参观游览。浅草寺是东京都最古老的寺庙，是日本现存的具有“江户风格”的民众游乐之地，作为了解日本民族文化的旅游名胜，每年前去参观的游客络绎不绝。",
        "第一次去东京的集美，不知道怎么玩？这10大景点收藏起来可以直接冲啦！迪士尼乐园被称为亚洲第一游乐园，规模十分宏大，分陆地和海洋两个部分，有小孩的家长朋友快带自己的孩子去梦幻般的童话世界游玩吧东京国立博物馆是东京规模最大、历史最悠久的博物馆，对日本历史十分感兴趣的朋友可以前去参观游览。浅草寺是东京都最古老的寺庙，是日本现存的具有“江户风格”的民众游乐之地，作为了解日本民族文化的旅游名胜，每年前去参观的游客络绎不绝。",
        "第一次去东京的集美，不知道怎么玩？这10大景点收藏起来可以直接冲啦！迪士尼乐园被称为亚洲第一游乐园，规模十分宏大，分陆地和海洋两个部分，有小孩的家长朋友快带自己的孩子去梦幻般的童话世界游玩吧东京国立博物馆是东京规模最大、历史最悠久的博物馆，对日本历史十分感兴趣的朋友可以前去参观游览。浅草寺是东京都最古老的寺庙，是日本现存的具有“江户风格”的民众游乐之地，作为了解日本民族文化的旅游名胜，每年前去参观的游客络绎不绝。"
    ]
    
    init() {
        fetchPosts()
    }
    
    func fetchPosts() {
        self.posts = [
            // call "Post" class initializer
            .init(id: NSUUID().uuidString, title:titles[0], body: bodies[0]),
            .init(id: NSUUID().uuidString, title:titles[1], body: bodies[1]),
            .init(id: NSUUID().uuidString, title:titles[2], body: bodies[2]),
            .init(id: NSUUID().uuidString, title:titles[3], body: bodies[3])
        ]
    }
    
}
